<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh food</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @media only screen and (minmax(330px ,1fr)){
            .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            padding: 20px;
        }
    }

   
        body{
            background-color: rgb(176, 176, 191); 
            
        }
        header{
        width: 100%;
            background-color: red;
            color: green;
            text-align: center;
            padding: 10px 0px;
          


        }
       
        nav ul {
            list-style-type: none;
            padding: 0;
        } 
         nav ul li{
            display: inline-block;
            padding: 0px 10px;
            list-style-type: none;

        }
      nav ul  li a{
            text-decoration: none;
           color: white;
        }
      
        h2{
       text-align: center;
        background-color: green;
       }
        
       .container {
        display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            padding: 20px;
        }
    .container2{
        height: 110vh;
        background-color: rgb(176, 176, 191);
        display: grid;
        grid-gap: 0px;
     grid-template-columns: auto auto  ;
     /* grid-template-rows: auto auto auto auto; */
     padding: 0px 50px;
     

    }
        
       
       .box1 {
        margin-top: 10px;
            background-color: white;
            text-align: center; 
            font-size: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .box1 img{
        width: 250px;
        height: 250px;
        margin:25px;
       }
     
      .box {
        /* background-color:rgb(176, 176, 191) ; */
       margin: 20px 0px  ;
       text-align: center;
      }
      a.submitButton {
    /* display: inline-block; */
    padding: 5px 10px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
}
       footer{
        background-color: blueviolet;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
       }
      
    </style>
</head>
<body>
    <header>
        <h1>Fresh Food!</h1>
        <nav>
            <ul>
                <li><a href="prectice3.html" target="_main">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contect.html">contect</a></li>
                <li><a href="service.html">service</a></li>
            </ul>
        </nav>
    </header>
    <h2>vegetarian Food</h2>
    <div class="container">
        
        <div class="box1">
            <p>vada pav</p>
            <img src="vada pav.avif" alt="wada pav">
           <p>50 Rs</p>
        </div>
        <div class="box1">
            <p>phoha</p>
            <img src="phohe.jpg" alt="phoha">
            <p>100 Rs</p>
        </div>
        <div class="box1">
            <p>chole bhature</p>
            <img src="chole.jpg" alt="chole bhature">
            <p>100 Rs</p>
        </div>
        <div class="box1">
            <p>samosa</p>
            <img src="samosa2.jpg" alt="samosa">
            <p>50 Rs</p>
        </div>
    </div>
    <div class="box">
        <a href="online.html" class="submitButton">Order now</a>
    </div>
    
    <h2> non-vegetarian Food</h2>
    <div class="container">
        <div class="box1">
            <p>chicken chilli</p>
            <img src="chickan-chilli.webp" alt="chickan chilli">
            <p>150 Rs</p>
        </div>
        <div class="box1">
            <p>chickan Tikka</p>
            <img src="tikka.jpg" alt="chickan tikka">
            <p>150 Rs</p>
        </div>
        <div class="box1">
            <p>mutton curry</p>
            <img src="matan.jpg" alt="mutton carry">
            <p>350 Rs</p>
        </div>
        <div class="box1">
            <p>Fish curry</p>
            <img src="carry.jpg" alt="fish curry">
            <p>350 Rs</p>
        </div>
    </div>
    <div class="box">
        <a href="online.html" class="submitButton">Order now</a>
    </div>
    <footer>
        <a href="help.html">Help & support</a>
    </footer>
</body>
</html>